<!DOCTYPE html>

<title>Molly Rankin's Jeopardy</title>

<head>
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <div class "main-body">
        <div>
            <h1>Welcome to Molly Rankin's Jeopardy!</h1>

            <table>
                <tr>
                    <th colspan="6">Select upto Five Categories</th>
                </tr>
                <tr>
                    <td><input type="checkbox"/> HTML</td>
                    <td><input type="checkbox"/> CSS</td>
                    <td><input type="checkbox"/> JavaScript</td>
                    <td><input type="checkbox"/> JQuery</td>
                    <td><input type="checkbox"/> NodeJS</td>
                    <td><input type="checkbox"/> Mongo</td>
                </tr>
                <tr>
                    <th colspan="6">Enter upto Four Team Names</th>
                </tr>
                <tr>
                    <td colspan="6">Team 1: <input type="text" name="team1"></td>
                </tr>
                <tr>
                    <td colspan="6">Team 2: <input type="text" name="team2"></td>
                </tr>
                <tr>
                    <td colspan="6">Team 3: <input type="text" name="team3"></td>
                </tr>
                <tr>
                    <td colspan="6">Team 4: <input type="text" name="team4"></td>
                </tr>
                <!--<tr id="button-row">
                    <td colspan="6"><button type="button" id="next-button" onclick="alert('This is a Test!')">NEXT >></button></td>
                </tr>-->
            </table>
        </div>

        <div>
            <button type="button" id="next-button" onclick="alert('This is a Test!')">NEXT >></button>
        </div>
    </div>
</body>

</html>
